export type UpdateItem = {
    date: string;        // YYYY-MM-DD
    title: string;       // 見出し
    details: string[];   // 箇条書き
};

export const updates: UpdateItem[] = [
    {
        date: "2025-12-28",
        title: "イベントカレンダーを追加",
        details: [
            "イベントカレンダーを実装しました。",
            "イベントの日程を確認できるカレンダーです。",
        ],
    },
    {
        date: "2025-12-26",
        title: "計算ツールを追加、改善",
        details: [
            "火晶微粒子計算ツールを実装しました。",
            "火晶計算ツールを改善しました。",
            "行軍タイマー計算ツールを実装しました。",
        ],
    },
    {
        date: "2025-12-23",
        title: "計算ツールを追加",
        details: [
            "領主宝石計算ツールを実装しました。",
            "英雄ランク計算ツールを実装しました。",
            "英雄装備計算ツールを実装しました。",
        ],
            
    },
    {
        date: "2025-12-20",
        title: "ページ公開",
        details: [
            "Whiteout Survival 攻略ツールの公式サイトを公開しました。",
            "火晶計算ツールを実装しました。",
            "領主装備計算ツールを実装しました。",
        ],
    },
];
